}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produos Itech</title>
    <link rel="stylesheet" href="produto.css">
</head>
<body>

    <table>
        <tr class="header">
            <td colspan="3">
                <img src="img/logoSite.png" alt="">
            </td>
            
            <td colspan="10 ">
                <input id="busca" type="text" placeholder="Busca aqui...">
                <div class="subtitulo">
                    <a href="index.html">Iphone</a>
                    <a href="mac.html">Mac</a>
                    <a href="">Apple Watch</a>
                    <a href="">iPad</a>
                    <a href="">AirPods</a>
                    <a href="iphone16e.html">Lançamento</a>
                    <a href="">Acessórios</a>
                    <a href="servico.html">Fale Conosco</a>
                </div>
             </td>
            <td class="iconeUser" colspan="2">
                <img src="img/iconeUsuário.png" alt="">
            <td style="color: white; text-align: left;"> Bem vindo! <br>Entre ou cadastre-se</td>
            <td id="carrinho"><img src="img/iconeCarrinho.png" alt=""></td>     
        </tr>
        <tr id="linhadois">
            <td colspan="17"></td>
        </tr>
        <tr id="linhatres">
            <td class="tltLeft" colspan="3" rowspan="20"> 
                <h2>Iphone 16</h2>
                <p class="result ">6 resultados</p> 
                <h5>Ordenar por:</h5>
                <select>
                    <option>Mais Vendidos</option>
                </select>
                <h5>Capacidade</h5>
                <div>
                    <input type="checkbox" class="checkbox"> 
                    <h4>256GB</h4>
                </div>
                <div>
                    <input type="checkbox" class="checkbox">
                    <h4>512GB</h4>
                </div>
                <div>
                    <input type="checkbox" class="checkbox">
                    <h4>1TB</h4>
                </div>
                <h5>Cor:</h5>
                <p>Titânio preto</p>
                <p>Titânio-deserto</p>
                <p>Titânio branco</p>
                <p>Titânio natural</p>
                <p>Branco</p>
                <p>Ultramarino</p>
                <p>Rosa</p>
                <p>Preto</p>
                <p>Verde-acinzentado</p>
            </td>

            <td class="img16">
                <div class="card-container">
                    <img src="img/iphone16.jpg" alt="">
                </div>
                <p>iPhone 16</p>
    
                </td>
                <td class="img16">
                    <div class="card-container">
                        <img src="img/iphone16P.jpg" alt="">
                    </div>
                    <p>iPhone 16 Plus</p>
                </td>
                <td class="img16">
                    <div class="card-container">
                        <img src="img/iphone16Pro.jpg" alt="">
                    </div>
                    <p>iPhone 16 Pro</p>
                </td>
                <td class="img16">
                    <div class="card-container">
                        <img src="img/iphone16PM.jpg" alt="">
                    </div>
                    <p>iPhone 16 Pro Max</p>
            </td>
            <td colspan="11"></td>
        </tr>
        <tr id="linha4">
            
            <td colspan="4" class="descontoTitle">
                Comprando  <span id="negrito">iPhone 16</span> você ganha <span id="sublinhado">15% de desconto</span> em acessórios 
            </td>
            <td colspan="11"></td>
        </tr>
        <tr>
            <td colspan="15"></td>
        </tr>
        <tr id="linha5">
            <td class="cards">
                <div class="card-products">
                    <div class="container-image">
                        <img class="img16b" src="img/iphone16branco.jpg " alt="">
                        <div class="desconto">
                            <h2>-26%</h2>
                        </div>
                    </div>
                    <div class="info-product">
                        <h4 class="tlt">Apple iPhone 16 128GB Branco</h4>
                        <p class="preco-antigo">R$7.799,00</p>

                        <h2>R$5.799</h2>
                        <p>ou 12x de de R$536,94</p>
                    </div>
                </div>
            </td>
            <td class="tdn cards">
                <div class="card-products">
                    <div class="container-image">
                        <img class="img16b " src="img/iphone16pro.jpg" alt="">
                        <div class="desconto">
                            <h2>-23%</h2>
                        </div>
                    </div>
                    <div class="info-product">
                        <h4 class="tlt">Apple iPhone 16 Pro Max 256GB Titânio natural </h4>
                        <p class="preco-antigo" >R$12.999,00</p>

                        <h2 class="prec">R$9.599</h2>
                        <p>ou 12x de de R$888,80</p>
                    </div>
                </div>
            </td>
            <td class="cards pequeno">
                <div class="card-products">
                    <div class="container-image">
                        <img class="img16b" src="img/iphone16rosa.jpg" alt="">
                        <div class="desconto">
                            <h2>-15%</h2>
                        </div>
                    </div>
                </div>
                <div class="info-product">
                    <h4 class="tlt">Apple iPhone 16 512 GB Rosa</h4>
                    <p class="preco-antigo">R$11.799,00</p>
                    <h2>R$9.999,00</h2>
                    <p>ou 12x de R$925,83</p>
                </div>
            </td>
            <td colspan="12" class="vazia"></td>
        </tr>
        <tr>
            <td colspan="15"></td>
        </tr>
        <tr>
            
            <td rowspan="13">
                <div class="card-products">
                    <div class="container-image">
                        <img class="img16b" src="img/iphone16preto.jpg" alt="">
                        <div class="desconto">
                            <h2>-26%</h2>
                        </div>
                    </div>
                    <div class="info-product">
                        <h4 class="tlt">Apple iPhone 16 Plus 128GB Preto</h4>
                        <p class="preco-antigo">R$8.599,00</p>

                        <h2>R$6.799</h2>
                        <p>ou 12x de de R$629,54</p>
                    </div>
                </div>
            </td>
            <td rowspan="13">
                <div class="card-products">
                    <div class="container-image">
                        <img class="img16b" src="img/iphone16pm.jpg" alt="">
                        <div class="desconto">
                            <h2>-26%</h2>
                        </div>
                    </div>
                    <div class="info-product">
                        <h4 class="tlt">Apple iPhone 16 Pro Max 1TB Titânio deserto </h4>
                        <p class="preco-antigo">R$15.499,00</p>

                        <h2>R$11.999</h2>
                        <p>ou 12x de de R$1.111,02</p>
                    </div>
                </div>
            </td>
            <td rowspan="13">
                <div class="card-products">
                    <div class="container-image">
                        <img class="img16b" src="img/iphone16azul.jpg" alt="">
                        <div class="desconto">
                            <h2>-23%</h2>
                        </div>
                    </div>
                    <div class="info-product">
                        <h4 class="tlt">Apple iPhone Pro 16 256GB Titânio Branco</h4>
                        <p class="preco-antigo">R$11.299,00</p>

                        <h2>R$9.399</h2>
                        <p>ou 12x de de R$870,28</p>
                    </div>
                </div>
            </td>
            <td colspan="12" rowspan="13"></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>

    </table>
    
</body>
</html>